# test-cache-mybatis

./: pom.xml
src/main/java/org/example/test/: MyTestApplication.java
src/main/java/org/example/test/annotations/: CacheField.java  CacheKey.java
src/main/java/org/example/test/cache_mybatis/: CacheRelations.java  MyRelativeCache.java  RelativeCacheContext.java
src/main/java/org/example/test/common/: Constant.java
src/main/java/org/example/test/config/: RedisConfig.java
src/main/java/org/example/test/controller/: OrgController.java  RedisTestController.java  TestController.java  UserController.java
src/main/java/org/example/test/init/: InitCommand.java  MyTestInitThread.java
src/main/java/org/example/test/mapper/: OrganizationMapper.java  UserMapper.java
src/main/java/org/example/test/model/entity/: Organization.java  UserEntity.java
src/main/java/org/example/test/model/vo/: UserInfoVO.java
src/main/java/org/example/test/reflect/: BaseCacheService.java  BaseCacheServiceImpl.java  BaseService.java  BaseServiceImpl.java  BaseTestMapper.java
src/main/java/org/example/test/response/: ApiResponse.java
src/main/java/org/example/test/service/: OrgService.java  RedisTestService.java  TestInitService.java  UserService.java
src/main/java/org/example/test/service/impl/: OrgServiceImpl.java  RedisTestServiceImpl.java  TestInitServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/test/utils/: LocalCacheUtil.java  MySpringContextUtil.java  RedisUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: OrgMapper.xml  UserMapper.xml
src/test/java/org/example/test/: MyTest.java
